spring.application.name=foroHub
spring.datasource.url=jdbc:mysql://localhost/db_foroHub
spring.datasource.username=root
spring.datasource.password=Admin$1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.secret=${JWT_SECRET:123456}

spring.jpa.hibernate.ddl-auto=update